// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": null,
//     "display": {
//         "separator": "  ",
//         "color": "white",
//         "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"]
//     },
//     "modules": [
//         "break",
//         {
//             "type": "custom",
//             "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
//         },
//         {
//             "type": "kernel",
//             "key": "в”Ӯ {$2}п‘і{$1}  kernel",
//             "format": "{$2}{release>22}{$1} в”Ӯ"
//         },
//         {
//             "type": "command",
//             "key": "в”Ӯ оҺ…  uptime",
//             "text": "uptime -p | cut -d ' ' -f 2-",
//             "format": "{>22} в”Ӯ"
//         },
//         {
//             "type": "shell",
//             "key": "в”Ӯ {$2}п’ү{$1}  shell ",
//             "format": "{$2}{pretty-name>22}{$1} в”Ӯ"
//         },
//         {
//             "type": "command",
//             "key": "в”Ӯ {$3}оҝ…{$1}  mem   ",
//             "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
//             "format": "{$3}{>22}{$1} в”Ӯ"
//         },
//         {
//             "type": "packages",
//             "key": "в”Ӯ п’Ү  pkgs  ",
//             "format": "{all>22} в”Ӯ"
//         },
//         {
//             "type": "command",
//             "key": "в”Ӯ {$2}пҖҮ{$1}  user  ",
//             "text": "echo $USER",
//             "format": "{$2}{>22}{$1} в”Ӯ"
//         },
//         {
//             "type": "command",
//             "key": "в”Ӯ п„Ҳ  hname ",
//             "text": "hostnamectl hostname",
//             "format": "{>22} в”Ӯ"
//         },
//         {
//             "type": "os",
//             "key": "в”Ӯ {$4}у°»Җ{$1}  distro",
//             "format": "{$4}{pretty-name>22}{$1} в”Ӯ"
//         },
//         {
//             "type": "custom",
//             "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
//         },
//         "break"
//     ]
// }
//
//
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "",
    "type": "kitty",
    "height": 30,
    "width": 38,
    "padding": {
      "left": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "red",
      "format": "Acer Predator Helios Neo 16 (2024)",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "showPeCoreCount": true,
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°ў®",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ…",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в””пӮ ",
      "keyColor": "red",
      "format": "{1} / {2} ({3}) - {9}",
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": "оҜҶ OS",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”” в””о№Ғ",
      "keyColor": "green",
    },
    "break",
    {
      "type": "de",
      "key": "п’Ҳ DE",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңу°ҚҒ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңу°Ҷҝ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscellaneousв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "uptime",
      "key": "  вҖә  Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "  вҖә  OS Age  ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "command",
      "text": "battery",
      "shell": "/opt/homebrew/bin/fish",
      "key": "  Battery",
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": "  вҖә  Music",
      "keyColor": "magenta",
      "format": "{1} - {4}",
    },
    {
      "type": "datetime",
      "key": "  вҖә  Date and Time",
      "keyColor": "magenta",
      "format": "{11}/{3}/{1} - {14}:{18} {22}",
    },

    // },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    { "type": "colors", "paddingLeft": 20, "symbol": "star" },
    "break",
  ],
}
